<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="counter"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/counter_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(counter)}"
            android:textStyle="bold"
            android:textSize="48sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/download_data_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download data"
            app:layout_constraintTop_toBottomOf="@id/counter_text_view"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <Button
            android:id="@+id/increase_counter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Increase counter"
            app:layout_constraintTop_toBottomOf="@id/counter_text_view"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/text_view_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/download_data_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>